{
  "name": "js2uix",
  "version": "1.0.0",
  "description": "js2uix dom control and ui module",
  "main": "js2uix-v1.0.0.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js2uix/js2uix.git"
  },
  "keywords": [
    "js2uix"
  ],
  "author": "js2uix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js2uix/js2uix/issues"
  },
  "homepage": "https://github.com/js2uix/js2uix#readme"
}
